name=BattGoSmartBattery
version=0.1.0
author=Colin O'Flynn
maintainer=Colin O'Flynn
sentence=Arduino BattGO (ISDT) battery communication for RC smart batteries and other users.
paragraph=Implements BattGO communications to talk to common RC smart batteries, including getting manufacturer information along with cell status.
category=Communication
url=https://github.com/colinoflynn/arduino-battgo-smartbattery
architectures=*
includes=battgo_phy.h,battgo_bus.h,battgo_battery.h
